# MVPLearn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vack/mvplearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vackapi/mvplearn/: App.java  FristActivity.java
app/src/main/java/org/vackapi/mvplearn/customview/: MyWebView.java
app/src/main/java/org/vackapi/mvplearn/mvp/: MVPLearnActivity.java  OperationView.java  Phone.java  PhoneFactory.java  PhonePresenter.java  TaskPresenter.java
app/src/main/java/org/vackapi/mvplearn/mvp2/: CanKingDetailActivity.java  CanKingDetailViewOperater.java  CanKingItemAdapter.java  CanKingPresenter.java  CanKingTaskPresenter.java  CanKingViewOperater.java  MVP2Activity.java
app/src/main/java/org/vackapi/mvplearn/mvp2/moudle/: CanKingDetail.java  CanKingFactory.java  CanKingItem.java  CanKingList.java
app/src/main/java/org/vackapi/mvplearn/mvp2/presenter/: CanKingDetailPresenter.java  CanKingPresenter.java  CanKingTaskPresenter.java
app/src/main/java/org/vackapi/mvplearn/mvp3/: MVP3Activity.java
app/src/main/java/org/vackapi/mvplearn/retrofitLearn/: ApiService.java  RetrofitLearnActivity.java
app/src/main/java/org/vackapi/mvplearn/rxjavalearn/: RxJavaLearnActivity.java
app/src/main/res/drawable/: click.xml
app/src/main/res/layout/: activity_canking_detail.xml  activity_frist.xml  activity_mvp2.xml  activity_mvp3.xml  activity_mvplearn.xml  activity_retrofit_learn.xml  activity_rxjava.xml  item_canking.xml  layout_navigationview_header.xml
app/src/main/res/menu/: menu_main.xml  menu_mvp.xml  menu_mvp3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vack/mvplearn/: ExampleUnitTest.java
pullToRefresh/: build.gradle
