apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "org.vackapi.mvplearn"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        jackOptions{
            //不加的话会出错  buildToolsVersion需要24.0.0或以上
            //Error:Jack is required to support java 8 language features. Either enable Jack or remove sourceCompa
            enabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        //使用java8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'io.github.openfeign:parent:9.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'  //可以单独使用，也可以配合okhttp使用，配合okhttp使用则需要在app上配置
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        //如果使用glide-okhttp3整合  排除以下部分
        exclude group: 'glide-parent'
    }
    compile project(':pullToRefresh')
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.support:cardview-v7:23.3.0'
}
