<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="kidding"
            app:showAsAction="always" />
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="joy"
            app:showAsAction="always"/>
    </group>
    <item
        android:icon="@mipmap/ic_launcher"
        android:title="kidding"
        app:showAsAction="always" />
    <item
        android:icon="@mipmap/ic_launcher"
        android:title="joy"
        app:showAsAction="always"/>
    <item android:title="Sub items">
        <menu>
            <item
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="Sub item 1"/>
            <item
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="Sub item 2"/>
        </menu>
    </item>
</menu>